.myevent-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.myevent-nav__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30%;
}

.myevent-nav__content__input {
  outline: none;
  text-decoration: none;
  border-radius: 5px;
  margin-left: 5px;
}

.myevent-nav__content__input:focus {
  text-decoration: none;
}

.right {
  margin-left: 20px;
}

.example-chip-list {
  width: 100%;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #701658;
  margin: 1em 0;
  padding: 0;
}

.mat-form-field {
  min-width: 600px;
}

.mat-chip.mat-standard-chip {
  background-color: rgba(112, 22, 88, 0.2);
}

.mat-chip.mat-standard-chip::after {
  background: #701658;
}

/*  {
  border-bottom: 10px solid red;
} */
.form-lg {
  padding: 0.5rem;
}

.text-item {
  margin: 8px 8px 0 8px;
}

input:-moz-read-only {
  background-color: #F6F6F6;
  color: #D0D0D0;
  border-bottom: 1px solid #D0D0D0;
}

input:read-only {
  background-color: #F6F6F6;
  color: #D0D0D0;
  border-bottom: 1px solid #D0D0D0;
}

.enabled {
  border: 2px solid #701658;
}

.disabled {
  background-color: #F6F6F6;
  border: 2px solid #EBEBEB;
}

.disabled label {
  color: #D0D0D0;
}

.grid__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 25px;
  position: relative;
}

.grid__content a {
  margin: 5px;
}

.grid__title {
  text-align: center;
  font-size: 1.5rem;
}

.gallery {
  display: -ms-grid;
  display: grid;
  padding: 0.625rem;
  width: 100%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0.625rem;
}

main {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
  border-radius: 5px;
}

aside {
  margin-left: 30px;
}
/*# sourceMappingURL=my-event.component.css.map */