* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 1em;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

/* Embed */
.embed {
  overflow: hidden;
  padding-top: 100%;
  position: relative;
}

.embed--1-2 {
  padding-top: calc(100% / (1 / 2));
}

.embed--2-1 {
  padding-top: calc(100% / (2 / 1));
}

.embed--2-3 {
  padding-top: calc(100% / (2 / 3));
}

.embed > * {
  height: 100%;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0.25em;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Gallery  */
.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
}

.gallery__item--h-2 {
  -ms-grid-column-span: 2;
      grid-column-end: span 2;
}

.gallery__item--h-3 {
  -ms-grid-column-span: 3;
      grid-column-end: span 3;
}

.gallery__item--v-2 {
  -ms-grid-row-span: 2;
      grid-row-end: span 2;
}

.gallery__item--v-3 {
  -ms-grid-row-span: 3;
      grid-row-end: span 3;
}

.table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* border: 1px dashed red; */
  padding: 10px;
  margin-bottom: 0px;
  border-bottom: 1px dashed #701658;
}

.table:hover {
  background-color: rgba(112, 22, 88, 0.1);
  border-radius: 5px;
}

.categories {
  display: inline-block;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.space {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 10px;
}

.gallery-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-left: 0;
  list-style: none;
  margin-top: 15px;
  margin-bottom: 15px;
  position: relative;
}

.gallery-menu__item {
  padding: 10px 50px;
}

.gallery-menu__item.active:after {
  content: '';
  position: absolute;
  top: -7px;
  margin-left: 5px;
  background-image: url("../../../../assets/svg/checked.svg");
  background-size: 40px;
  height: 40px;
  width: 40px;
}
/*# sourceMappingURL=gallery.component.css.map */